<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Drag Drop In HTML</title>
    <style>
* {
  padding: 0;
  margin: 0;
  cursor: default;
  color:#333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 900px;
  min-width: 300px;
}
.row {
  width:100%;
  overflow: none;
}
.column {
  float:left;
  width: 50%;
}
.connected-sortable {
  margin: 0 auto;
  list-style: none;
  width: 90%;
}

li.draggable-item {
  width: inherit;
  padding: 15px 20px;
  background-color: #f5f5f5;
  -webkit-transition: transform .25s ease-in-out;
  -moz-transition: transform .25s ease-in-out;
  -o-transition: transform .25s ease-in-out;
  transition: transform .25s ease-in-out;
  
  -webkit-transition: box-shadow .25s ease-in-out;
  -moz-transition: box-shadow .25s ease-in-out;
  -o-transition: box-shadow .25s ease-in-out;
  transition: box-shadow .25s ease-in-out;
  &:hover {
    cursor: pointer;
    background-color: #eaeaea;
  }
}
/* styles during drag */
li.draggable-item.ui-sortable-helper {
  background-color: #e5e5e5;
  -webkit-box-shadow: 0 0 8px rgba(53,41,41, .8);
  -moz-box-shadow: 0 0 8px rgba(53,41,41, .8);
  box-shadow: 0 0 8px rgba(53,41,41, .8);
  transform: scale(1.015);
  z-index: 100;
}
li.draggable-item.ui-sortable-placeholder {
  background-color: #ddd;
  -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js" integrity="sha512-0bEtK0USNd96MnO4XhH8jhv3nyRF0eK87pJke6pkYf3cM0uDIhNJy9ltuzqgypoIFXw3JSuiy04tVk4AjpZdZw==" crossorigin="anonymous"></script>

</head>

<body bgcolor="#e4e4e4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"
    style="-webkit-font-smoothing: antialiased;width:100% !important;background:#e4e4e4;-webkit-text-size-adjust:none;">

   <div class="container">
  <div class="row">
    <div class="column">
      <ul class="connected-sortable droppable-area1">
        <li class="draggable-item" id="1">Item 1</li>
        <li class="draggable-item" id="2">Item 2</li>
        <li class="draggable-item" id="3">Item 3</li>
        <li class="draggable-item" id="4">Item 4</li>
        <li class="draggable-item" id="5">Item 5</li>
        <li class="draggable-item" id="6">Item 6</li>
        <li class="draggable-item" id="7">Item 7</li>
      </ul>
    </div>
    
    <div class="column">
      <ul class="connected-sortable droppable-area2">
        <li class="draggable-item" id="8">Item 8</li>
        <li class="draggable-item" id="9">Item 9</li>
        <li class="draggable-item" id="10">Item 10</li>
        <li class="draggable-item" id="11">Item 11</li>
        <li class="draggable-item" id="12">Item 12</li>
        <li class="draggable-item" id="13">Item 13</li>
        <li class="draggable-item" id="14">Item 14</li>
      </ul>
    </div>
  </div>
</div>

<script>
$( init );

function init() {
  $( ".droppable-area1, .droppable-area2" ).sortable({
      connectWith: ".connected-sortable",
      stack: '.connected-sortable ul',
      stop: function(event, ui) {
        //alert("New position: " + ui.item.index());
		var v = parseInt(ui.item.index()) + 1;
		var uiid = parseInt(ui.item[0].id);
		alert(v);
		alert(uiid);
	}
    }).disableSelection().addTouch();
     
}
</script>
</body>

</html>
